DESIGN PATTERN PROJECT
======================

Project Description 
-------------------

A project of my software developer class, with MVC, Desig Patterns and JUnit Tests



Author
------

Nicole Continelli